
+-------Generated Bill-------+
|  Paneer Tikka          | x2|
+----------------------------+
|  Dal Makhani           | x1|
+----------------------------+
|  Tandoori Butter Roti  | x2|
+----------------------------+
|  Choco Lava Cake       | x1|
********************************************************
|  Butter Naan           | x2|
+----------------------------+
|  Lassi                 | x5|
+----------------------------+
********************************************************
+-------Generated Bill-------+
|  Paneer Tikka          | x2|
+----------------------------+
|  Dal Makhani           | x1|
+----------------------------+
|  Tandoori Butter Roti  | x2|
+----------------------------+
|  Choco Lava Cake       | x1|
********************************************************