+-------Generated Bill-------+
|  Tandoori Butter Roti  | x4|
+----------------------------+
********************************************************
+-------Generated Bill-------+
|  Lassi                 | x3|
+----------------------------+
********************************************************
+-------Generated Bill-------+
|  Lassi                 | x4|
+----------------------------+
********************************************************
+-------Generated Bill-------+
|  Paneer Tikka Masala   | x1|
+----------------------------+
|  Tandoori Butter Roti  | x4|
+----------------------------+
********************************************************
+-------Generated Bill-------+
|  Malai Chaap           | x3|
+----------------------------+
|  Lassi                 | x3|
+----------------------------+
********************************************************
+-------Generated Bill-------+
|  Paneer Tikka          | x2|
+----------------------------+
|  Choco Lava Cake       | x2|
+----------------------------+
********************************************************
+-------Generated Bill-------+
|  Lassi                 | x3|
+----------------------------+
********************************************************
+-------Generated Bill-------+
|  Malai Chaap           | x2|
+----------------------------+
|  Lassi                 | x3|
+----------------------------+
********************************************************